<controls:ESStagehandObserveControl
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._ES.Stagehand.Ui">
    <VFillStack>
        <FillPanel StyleClasses="PanelDark">
            <VScroll Name="PlayerScroll" VerticalExpand="True" ReserveScrollbarSpace="True" Access="Public">
                <VStack Name="MindsContainer" Margin="5" Access="Public"/>
            </VScroll>
        </FillPanel>
        <!-- this syhould probabyl be diff style class-->
        <FillPanel StyleClasses="PanelDark" Margin="5 5 5 5" SizeFlagsStretchRatio="0.75">
            <VFillStack Name="PlayerInfoContainer" Stack.ExpandAxis="Vertical" Visible="False" Access="Public">
                <HFillStack SizeFlagsStretchRatio="0.15">
                    <VFillStack>
                        <RichTextLabel Name="NameLabel" Access="Public" />
                        <RichTextLabel Name="JobLabel" Access="Public" />
                    </VFillStack>
                    <VFillStack>
                        <RichTextLabel Name="SecretIdentityLabel" Access="Public" HorizontalAlignment="Right"/>
                        <RichTextLabel Name="ModifierLabel" Access="Public" HorizontalAlignment="Right"/>
                        <RichTextLabel Name="OrganizationLabel" Access="Public" HorizontalAlignment="Right"/>
                    </VFillStack>
                </HFillStack>
                <RichTextLabel Text="{Loc 'es-observe-menu-label-objectives'}" />
                <Spacer VSpace="5" />
                <VScroll Stack.ExpandAxis="Vertical" Name="ObjectiveScroll" ReserveScrollbarSpace="true" Access="Public">
                    <VFillStack Name="ObjectiveContainer" Margin="5 0" Access="Public" />
                </VScroll>
            </VFillStack>
        </FillPanel>
    </VFillStack>
</controls:ESStagehandObserveControl>
